# todoApplication

./: README.md  pom.xml
src/main/java/com/kakaoix/todo/app/: AppApplication.java
src/main/java/com/kakaoix/todo/app/rest/controller/: RestApiController.java
src/main/java/com/kakaoix/todo/app/rest/dao/: TodoMapper.java
src/main/java/com/kakaoix/todo/app/rest/domain/: PageBean.java  Status.java  Todo.java  TodoReference.java  User.java
src/main/java/com/kakaoix/todo/app/rest/exception/: TodoException.java
src/main/java/com/kakaoix/todo/app/rest/mapper/: TodoMapper.java
src/main/java/com/kakaoix/todo/app/rest/service/: TodoService.java
src/main/java/com/kakaoix/todo/app/rest/service/impl/: TodoServiceImpl.java
src/main/java/com/kakaoix/todo/app/web/: WebController.java
src/main/java/com/kakaoix/todo/app/web/config/: WebConfiguration.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/mapper/: todo.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/kakaoix/todo/app/: AppApplicationTests.java
src/test/java/com/kakaoix/todo/app/rest/domain/: StatusTest.java
src/test/java/com/kakaoix/todo/app/rest/domain/controller/: RestApiControllerTests.java
